<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
            background-color: peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color: greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
/*            background-color: black;*/
            text-align: center;
            color:white;
           }
           #format{
            color:purple;
            font-size: 20px;
            text-decoration:none;
           }
           #dept{
            color:purple;
           }
           #tab
           {
            margin:auto;
            padding:20px;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

               
           
                </div>
            </ul>
        </nav>
    </header>
    <table border="1px solid purple" id="tab">
        <tr>
            <td id="dept" ><a id = "format" href="Science.html">(FY)</a>  Department of Basic Science
            </td>
        </tr>
        <tr>
            <td id="dept" ><a id = "format" href="MECH.html">(MECH)</a>Department of Mechanical Engineering</td>
        </tr>
        <tr>
            <td id="dept" ><a id = "format" href="CSE.html">(CSE)</a>Department of Computer Science and Engineering</td>
        </tr>
        <tr>
            <td id="dept" ><a id = "format" href="EE.html">(EE)</a>Department of Electrical Engineering</td>
        </tr>
        <tr>
             <td id="dept" ><a id = "format" href="CE.html">(CE)</a>Department of Civil Engineering</td>
        </tr>
        <tr>
              <td id="dept" ><a id = "format" href="AE.html">(AE)</a>Department of Aeronautical Engineering</td>
        </tr>
        <tr>
              <td id="dept" ><a id = "format" href="FT.html">(FT)</a>Department of Food Technology</td>
        </tr>
         

    </table>
    
</body>

</html>
