<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: ivory;*/
        background-color: peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color: greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            
            text-align: center;
            color:white;
           }
           form{
            background-color:mediumaquamarine;
            width:400px;
            height:600px;
            border:1px solid black;
            padding:30px;
            margin-left:400px;
            
        }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <form action = "abc.html" method = "GET">
        <h1 style="color:red">Student Registration Form</h1>
        <label for = "URN"><b>URN</b></label>
        <input type = "number" name = "URN" width="300px"required><br><br>
    <label for ="Name:"><b>Name</b></label>
    <input type="text"  width="100px" Name = "name" required><br><br>
    <label for = "Password"><b>Password</b></label>
    <input type = "password" name = "password" width="300px" required><br><br>
    <label for = "Email"><b>Email</b></label>
    <input type = "email" name = "email"><br><br>
    <label for = "Gender"><b>Gender</b></label>
    <b>Male:</b><input type = "radio" name = "Gender"required>
    <b>Female:</b><input type = "radio" name = "Gender" required><br><br>
    <label for = "Car Type"><b>Car Type</b></label>
    <select option = "cars">
        <option value = "Tata">Tata</option>
        <option value = "Maruti">Maruti</option>
        <option value = "BMW">BMW</option>
    </select><br><br>
    <label for = "language"><b>Language Known:</b></label>
    <label for = "Marathi">Marathi</label>
    <input type = "checkbox" name = "marathi" value = "marathi" required>
    <label for = "Hindi">Hindi</label>
    <input type ="checkbox" name = "hindi" value = "hindi" required>
    <label for ="English">English</label>
    <input type = "checkbox" name = "English" value = "english" required><br><br>
    <label for ="address"><b>Address</b></label>
    <textarea height="300px" width="300px"></textarea><br><br>
    <label for ="month">Current Month</label>
    <input type ="month" value ="month" required><br><br>
    <label for ="week"> Current Week</label>
    <input type ="week" name ="week"><br><br>
    <label for ="age"><b>Age</b></label>
    <input type ="range" min="19" max="23" required><br><br>
    <label for ="Date of Birth"><b>Date of Birth</b></label>
    <input type = "date" name ="date" required><br><br>
    <label for="datetime-local">datetime-local</label>
    <input type="datetime-local" name ="datetime"><br><br>
    <input type ="submit" value = "Submit">

    </form>
</body>

</html>
