<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <h1>Department of Aeronautical Engineering</h1>
<p>The Department of Aeronautical Engineering at Annasaheb Dange College of Engineering and Technology established from Academic Year 2013 - 2014 with the sanctioned intake of 60 students, from the year of inception the department is vibrant and innovative. The vision of the department is to be a leader in producing competent aeronautical engineers to meet the aeronautical and allied industries. The UG program B.Tech (Aeronautical Engineering) offered by Department of Aeronautical Engineering is accredited by National Board of Accreditation for the period of three years (2019 - 20, 2020 - 21, & 2021 - 22), which is further extended for the period of three years (2022 - 23, 2023 - 24 & 2024 - 25) based on the compliance report submitted. Six batches (354 students) have successfully graduated from the department with commendable academic and placement records.</p>

<p>The Department of Aeronautical Engineering is well equipped with adequate laboratories to give the required practical & hands-on experience to the students, some of the mentionable equipment are, Subsonic Wind Tunnel, Gas Turbine Engines, Radial Piston Engine, & Ultrasonic Testing Setup. The department also has Cessna 152 Trainer Aircraft with all the Instrument panels in a ground worthy condition to train the students. The department is well equipped with 40 Computers, 02 workstations to cater the computing facility needs of the faculty and students.</p>

<strong style="color:purple">Vision</strong>
“To be a leader in preparing competent aeronautical engineers to meet the present and future needs of the aeronautical and allied industries”

<p>The Vision of Department of Aeronautical Engineering at Annasaheb Dange College of Engineering and Technology, Ashta (ADCET, Ashta) is to be a Leader, an department which takes the profounding initiatives and efforts to turn the young students into professionally competent engineers to meet the present and future needs of the industries with a sustainable career in the long term and thereby contributing to nation building and service to the society by providing engineering solutions.

<strong style="color:purple">Mission </strong>
We, at the Department of Aeronautical Engineering, ADCET Ashta are committed to achieve our vision by,:

<p>Preparing the students with good fundamental knowledge of aeronautics through outcome-based education.
Imparting technical knowledge in tune with the current industry requirements through skill-oriented courses.
Promoting research culture among the faculty and students through sponsored and consultancy projects with industries and research establishments.</p>
Establishing relationships with all the stakeholders for the benefit of students.
<p>The stakeholders of Department of Aeronautical Engineering at Annasaheb Dange College of Engineering and Technology, Ashta (ADCET, Ashta) are committed to approach and achieve our vision by teaching engineering courses focusing on the Outcome Based Education Philosophy to its effective implementation in the Teaching-Learning process. The students are introduced and trained on the skill oriented courses which are essential for making them professionally competent engineers with societal and ethical values. The faculty and students members are encouraged and promoted to take initiatives and address the societal and industrial problems by research and consultancy activities. We focus on enriching and maintaining healthy relationships for mutual benefit with all the stakeholders of the institute.</p>
 
</body>

</html>
