<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <h1>Department of Civil Engineering </h1>
<p>The department of Civil Engineering was established in the year 2010 with total sanctioned intake of 60 students for U.G. Program. The department has emphasized on fundamental theory and practice in Civil Engineering, keeping in view the current and continuously changing scenarios in this discipline.</p>

<p>The Department has established state-of-art laboratories which can provide opportunities for the students at all levels to get acquainted with the latest developments in various avenues of Civil Engineering. Department initiated the Centre of Excellence in field of “Structural Auditing”, “Advance Surveying” and “Watershed Management”. This centre of excellence will act as a place to educate automation technologies to students with focus on Training, Knowledge Transfer, Research Projects, Application Oriented Research and Innovation. The department has an excellent infrastructure with well-equipped and modern laboratories with the latest modern equipment like DGPS, Digital Rebound hammer, Core cutter, Corrosion Meter, Ultra Sonic Pulse velocity meter, Computerized Universal Testing Machine, Total Station etc. As well as department has three modern classrooms with LCD projectors and one large seminar hall with interactive projector.</p>

<p>The department has received a grant of more than Rs. 20 Lakh for reseach and development. The department has excellent industry interaction and provides services like consultancy, design, auditing and testing to the industries. Since, the commencement of the programme, department has made sincere efforts in the development of students through training and industrial visits. The alumni of the department are working in the diversified areas of civil engineering all over the nation and abroad also. Proud to mention that the department has published 4 patents in last few years. Apart from the curriculum, students from Civil Engineering department have won prizes in co-curricular and extra- curricular activities in the institute as well as in other institutes.
</p>
<p>The Department of Civil Engineering has total 16 faculties with two Ph.D holders four Associate Professors and 10 Assistant Professors all of them have completed their post-graduation and eight faculties have registered for their Ph.D. work. In addition to teaching and instruction, the faculty is also engaged in active research with an aim to generate innovative concepts and ideas or apply the existing technologies to new applications. Faculty members are committed to service through continuing education programs and research that contributes to their field. The department has a number of ongoing/completed/applied research projects and industrial consultancy work from various agencies.</p>

<strong>Department of civil engineering provides consultancy and technical support to governmental and non-government organizations in the following fields.</strong>
<ul>
<li>Material Testing: Steel, Cement, Sand and Aggregates.</li>
<li>Soil and Water Testing.</li>
<li>Water Resource Engineering.</li>
<li>Suvey Work
<li>Third Party Auditing of Civil Engineering Works.</li>
<li>Any other special tes<li>ting related to material properties.</li>
 </ul>
</body>

</html>
