<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

               
             
                </div>
            </ul>
        </nav>
    </header>
 <h1 style="color:greenyellow;">Department of Computer Science and Engineering (CSE)</h1> <p>was established in the year 2001 with sanctioned intake of 60 after two year establishment of institute. In 2019-20 60 intake of UG is increased in Computer Science and Engineering. The Department is accredited by NBA and recognized as IBM, Microsoft and HP Vertica Center of Excellence. The department has liaison with reputed industries and R&D organizations like TCS, Microsoft, Oracle, Accenture, Infosys, EMC2, Motorola, and SPSS. Department has been active in conducting various programmes sponsored by various funding agencies, industries and AICTE. Department is recognized for imparting excellent academics and has produced significant number of Shivaji University rankers and Autonomous Academic Toppers over the last few years. Department also possess CESA, Computer Engineering Student’s Association and professional student chapters like CSI, ISTE, IEEE and ACM for enhancing Co-curricular and Extracurricular activities.</p>

<p>The department has a good combination of experienced and young faculties which works as a team to strengthen the department. The department has adequate PG faculty approved by Shivaji University. Almost all faculty members have published papers in journals/conferences. The department has goal to get an approval as Ph.D. and research Center. The department is equipped with good infrastructure which consists of class rooms with multimedia facility, well developed laboratories with state-of-the–art equipment’s, learning software’s and departmental library etc. As on date eighteen batches have graduated. Department is proud of the achievements and the results given by final year students. Many of the alumni are at the top positions in the various organizations in private and public sectors.</p>

<h3 style="color:purple">Short Term Goals</h3>

<ul><li>Improving in student’s placement.</li>
<li>Encouraging faculty for Ph.D./research work.</li>
<li>Providing guidance to students for appearing competitive examinations viz GATE, TOFEL, GRE.</li>
<li>Providing training to non-teaching staff of the department.</li>
<li>Emphasizing in Institute – Industry Liaison.</li>
<li>Undertaking UG/PG Industry sponsored projects.</li>
<h3 style="color:purple">Long Term Goals</h3>
<li>Undertaking consultancy activity for internal revenue generation.</li>
<li>Implementation of project based learning.</li>
<li>Establishing Center of excellence in the area of computer science and engineering.</li>
<strong>Department Vision</strong>
To be a leader at serving society by producing professionally competent computer engineers.

<strong>Department Mission</strong>
We at Department of Computer Science and Engineering are committed to achieve our vision by,

<ul><li>M1: Imparting academic excellence through outcome based education.</li>
<li>M2: Transforming students through skill oriented courses with ethical values.</li>
<li>M3: Grooming students for employment, higher studies and entrepreneurial ventures.</li>
<li>M4: Strengthening relationship with stakeholders for continuous development.</li>
 
</body>

</html>
