<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

               
             
                </div>
            </ul>
        </nav>
    </header>
    <h1>Electrical Engineering</h1>

<p>Electrical Engineering Program was introduced at Annasaheb Dange College of Engineering and Technology in the academic year 2004-05, with the sanctioned intake of 60 seats. Considering the demand for electrical engineering in industries, state electricity board and private sectors engaged in electricity generation, the sanctioned intake has been increased to 120 seats since, academic year 2016-17. The Post Graduate programme in Electrical Power Systems is introduced from academic year 2011-12 with sanctioned intake of 18 seats.</p>

<p>Because of periodical revision in the syllabi and introduction of electronics related subjects, electrical engineers get acquainted with latest developments in electrical and electronics engineering field and can handle present solid state electronic devices</p>

<p>The department has received a grant of Rs. 8.5 Lakh and 7.5 Lakh for modernization of High Voltage Engineering Laboratory and Power System Lab – Power World Simulator from AICTE / MODROBS in the academic year 2010–11 and 2012-13. The department has excellent industry interaction and provides services like consultancy, design and testing to the industries. Since, the commencement of the programme, department has made sincere efforts in the development of students through training and industrial visits. 10 batches of electrical engineering are passed out from the institute. The alumni of the department are working in the diversified areas of electrical engineering all over the nation and abroad also. Proud to mention that the department has produced 3 Gold Medalist students in all branches of engineering in Shivaji University in distinguished years. As well as, many students have appeared in the merit list of Shivaji University ranking among top 10. Apart from the curriculum, students from electrical engineering department have won prizes in co-curricular and extra- curricular activities in the institute as well as in other institutes. Also, the department has formed trekking groups and Electrical Engineering Student Association (EESA) to promote talents among the students for their upliftment. Department is empowered by the experienced and qualified faculty members and supporting staff. 2 faculty members are having Ph. D. degree and 4 faculty members are pursuing the Ph. D.</p>
</p>
<strong style="color:purple">Vision</strong>
To be a leader in developing electrical engineering graduate with knowledge, skill & ethics.
<br>
<strong style="color:purple">Mission</strong>
<ul>
<li>We, at department of electrical Engineering, are committed to achieve our vision by,</li>

<li>M-1 Facilitating learning through outcomes based education</li>
<li>M-2 Cultivating Skills & attitude among graduates to excel in their career</li>
<li>M-3 Strengthening relationship with all stakeholders for continues improvement</li></ul>
 
</body>

</html>
