<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

               
             
                </div>
            </ul>
        </nav>
    </header>
    <h1>Department of Food Technology</h1>
<p></p>Food Technology deals with a blend of physical, chemical or microbiological techniques and processes for transforming raw ingredients into food and also other forms in food processing industry.</p>

<p></p>Food processing refers to converting the raw ingredients into edible components or transforming food into other edible forms. Food Technology deals with the various chemical processes that food products undergo to make them consumable and ready to market. Food processors typically take clean, harvested crops or butchered animal products and use them to produce attractive, marketable food products with long shelf-life.</p>
</p>
<p></p>Department of Food Technology at ADCET got established in academic year 2019-20 and offers four year undergraduate (UG) degree program (B. Tech) in Food Technology. The program is started in view of demand from Indian food industries and requirement of specialist in Food Technology research. The aim of department is to produce employable movable graduates by providing skilled Food Technologists to food Industry and research sectors.</p>

<p></p>Department of Food Technology is having well experience faculty members as facilitator. Department has established connections with various food industries for students internships, trainings, projects and placement. Department is aiming to emerge as well established research center in Food Technology.</p>
</p>
<strong style="color:purple">Vision</strong>
To be a center of excellence in food technology by preparing professionally competent food technologists.
<br>
<strong style="color:purple">Mission</strong>
To pursue research in emerging areas of food technology through quality education.
 
</body>

</html>
