<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

               
             
                </div>
            </ul>
        </nav>
    </header>

 <p><b style="color:purple">Annasaheb Dange College of Engineering and Technology (ADCET)</b>, Ashta is one of the iconoic public institutions of higher technical education in Western Maharashtra, distinguished by its compassion to produce engineers with competence for improving the human condition and building the nation. Established in 1999, ADCET, Ashta is an Autonomous institute affiliated to Shivaji University, Kolhapur, Maharashtra and approved by AICTE, New Delhi. The institute is NAAC accredited with “A” grade, ISO 9001:2015 certified and runs programmes accredited by NBA, New Delhi. The community and culture of ADCET, Ashta are enriched by active bright students, dedicated teachers, and commitment to impart quality education in Engineering.</p>

<p>ADCET's campus is spread over 25 acres in the heart of the city of Ashtha, Sangli, where 3000 undergraduate students build their lifelong friendships and connections while enjoying their educational journey. The College is a leader in academic excellence, with a particular focus on outcome based education by setting clear and unambiguous framework for curriculum planning along with clear standards for observable, measurable outcomes. We are continuously emphasizing on restructuring of curriculum, assessment and reporting practices in education to reflect the achievement of high order learning and mastery rather than the accumulation of course credits. College is focusing on “Student Centric Learning” by fostering close working relationships between faculty and students.</p>

<p>We, at ADCET, Ashta incline our students towards learning through conversation and collaboration, micro, mini and mega projects, community and social justice engagement, internships in industry, original research and experimentation. Our cooperative relationship with IITs, NITs, and research organizations enlarges the academic opportunities for our students and their social community. Our active ties to engineering and allied industries further extend the employment opportunities available at ADCET, Ashta. At ADCET, Ashta, we certainly believe with full confidence that we can prepare the next generation for future.</p>

<p>ADCET community rich in diversity offers every member an equal respect and provides an equal opportunity of academic excellence and employment. We offer robust student scholarship support while protecting against excessive student debt – because we believe a quality higher education should be affordable to all. We provide 100% support for availing educational loan through all nationalized banks, especially through IDBI Bank, Ashta branch.</p>

So <strong style="color:purple;">we emphasize the 4 C's: COMPETENCE | CONFIDENCE | COMMITMENT | COMPASSION</strong><br>

<strong style="color:purple">Vision</strong>
To be a Leader in producing professionally competent engineers.

<strong style="color:purple">Mission</strong>
We,Annasaheb Dange College of Engineering & Technology, Ashta, are committed to achieve our vision by,
<ul>
<li>M1. Imparting effective outcome based education.</li>
<li>M2. Preparing students through skill oriented courses to excel in their profession with ethical values.</li>
<li>M3. Promoting research to benefit the society.</li>
<li>M4. Strengthening relationship with all the stakeholders.</li>
</ul>
<strong>Our Quality Policy</strong>
We intend to continually enhance performance of our institute through,

<p>Functioning in stuctured, organized & co-ordinated manner.
Trying to be conscious about our responsibilities and authorities at formal & informal levels.
Taking every possible initiative in the role assigned.</p>
<strong style="text-color:purple">Salient Features</strong>
<ul>
<li>An Autonomous Institute</li>
<li>NBA Accredited Courses</li>
<li>NAAC 'A' GRADE Institute</li>
<li>Accredited by TCS, Mumbai</li>
<li>Highest number of Faculties in Shivaji University area</li>
<li>Modern state-of-art laboratories</li>
<li>Final year results above 95%</li>
<li>College bus service for students</li>
<li>Placement in Reputed Industries</li>
<li>Hostel Facility for Boys and Girls candidates</li>
<li>Every year students secures ranks in University Merit List</li>
<li>Well qualified & experienced faculty.</li>
<li>500 Mbps leased line internet connectivity.</li>
<li>On campus ATM Banking Facility.</li>
<li>All Classrooms equipped with Multimedia Projector & CCTV Camera.</li>
S.T. bus upto College campus from Islampur & Sangli.
    </li>
</body>

</html>
