<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <h1>Department of Mechanical Engineering </h1>

 <p>The program in Mechanical Engineering has been introduced from the academic year 1999-2000 with sanctioned intake of 60, and since then it has grown from strength to strength. Realizing industrial demand, the department has increased its intake to 120. It is now among the top colleges in the Shivaji University. Mechanical Engineering envisages the development, design, manufacturing and maintenance of machinery. The present age demands Mechanical Engineering specialists who have the capacity of adaptability and creativity in the new technical areas. Mechanical Engineers should have knowledge not only in their own specialized fields but also in wide interdisciplinary fields as well. To meet the above requirements Mechanical Engineering department offers the UG courses in Mechanical Engineering with an excellent placement record.</p>

<p>The department has excellent infrastructure with well equipped and modern 22 laboratories with the latest equipments and softwares (CATIA, Solidworks, ANSYS and Hypermesh etc.) The department has 5 modern classrooms with projectors. The department has highly qualified and dedicated faculties and is known for its high academic standard and discipline. The department having the four doctorates faculty members and almost all remaining are registered for PhD in various fields. The department has successfully obtained ISO: 2015 certification, NAAC ‘A’ grade and NBA accreditation.</p>

<p>From the beginning, our department has exceptional results, and in year 2020-21, Mr. Sangram Jadhav from our department stood first in all branches of the first Autonomous batch. The department is also actively involved in various activities through professional societies like SRESA, ISHRAE, ISTE and ISNT etc. The Department has signed MOU with 30 industries till the last academic year and also generated a fund of Rs 25 Lakh by consultancy work from different industries in last three years. In the last three years, the department has hosted six AICTE and ISTE-sponsored faculty development programs. Department received more than 5Lakh research grand for different projects from different agencies. Faculty members in the department have published over 90 papers in reputed journals and conferences in last three years.</p>

<p>Mechanical engineers make a difference. That's because mechanical engineering careers center on creating technologies to meet human needs. Virtually every product or service in modern life has probably been touched in some way by a mechanical engineer to help humankind. Society depends on mechanical engineering. The need for this expertise is great in so many fields, and as such, there is no real limit for the freshly minted mechanical engineer.</p>

<strong style="color:purple">Vision</strong>
To be a leader in developing mechanical engineering graduates with knowledge, skills and ethics.
<br>
<strong style="color:purple">Mission</strong>
We, at the Department of Mechanical Engineering are committed to achieve our vision by,
<ul>
<li>M1- Imparting effective outcome based education.</li>
<li>M2- Preparing students to serve the society with professional skills and ethical values.</li>
<li>M3- Cultivating skills and attitude among students and faculties to promote research</li></ul>
</body>

</html>
