<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
/*            background-color: plum;*/
                background-color:peachpuff;
        }
        .navbar{
            background-color: purple;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        img{
            float:right;
            margin:auto;
            line-height: 30px;
           }
           h1{
            background-color: purple;
            text-align: center;
            color:white;
           }
           p{
            text-align: justify-all;
           }
    </style>
</head>

<body>
<ul>
         
    </ul>
    <header>
        
        <nav class="navbar">
            <ul>
                <h1 >Annasaheb Dange College of Engineering And Technology Ashta Sangli</h1>
                 <li><img src = "college logo.jpg" width="100px" height="100px"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                 </div>
            </ul>
        </nav>
    </header>
    <h1>Department of Basic Sciences</h1>
<p>Basic Sciences is an essential aspect and the foundation for any Engineering and Technology discipline. The department includes the subjects like Applied Mathematics, Applied Chemistry, Applied Physics and Professional Communication. Department have one Doctorate, two NET/SET Qualified faculties.Development in Basic Sciences promotes progress in related fields of Engineering. The need for reading basic sciences in the engineering courses is emphasized and focused which prepares the student for higher courses in main stream of engineering. The department plays a major role for creating students an appreciation for the fundamentals in Basic Sciences from all branches of Engineering which can perform better in their chosen areas of study. In order to have a close look at all matters relating to the performance and discipline of the students, a Students Counseling Cell is constituted at department.</p>

<p><strong style="color:purple">Department of Basic Sciences organized one week STTP on ‘INNOVATIONS IN PHYSICS & CHEMISTRY’ (SIPC-2021) under ‘Azadi Ka Amruta Mahostav’ from 18th to 23rd May 2021.Total 310 registrations, out of which research and faculty registrations were 250 while PG student participants were 60.Poster presentation competition on “Covid-19 awareness” on the occasion of World Health Day, 7th April 2021 for first year engineering students.</strong>

<p><strong style="color:purple">Department has ‘First Year Engineering Students Association’ (FESA)</strong> which organizes numerous events for students. Social and academic events such as Teachers Day, Engineers Day, and LAKSHYA 2018 were organized by FESA on 14th Feb 2018. Department have three Doctorate, two NET/SET Qualified faculties.During Covid-19 situations department organized three online quizzes on Fundamentals of Physics, Chemistry and Mathematics for 408, 603 and 741 participants respectively.On 21st to 26th May 2020 department organized WEBINAR SERIES for 310 teacher participants. In which resource persons delivered e-talk on challenges and responsibilities of teachers in online education and Covid-19 situations.</p>

<p>The department conducted various technical events during pandemic in online mode for students such as Communication and soft skills training from 11th to 19th June 2020 for 500 students, 24 different program specific events on ‘Branch Future Scope and Industry Exposure’ for 1300 students, online training for Basics of Aptitude/GATE for 250 students with 10 different test series from 7th to 30th June 2020.</p>

<p>Two Days Workshop on “LaTex” from 5thand 6thJuly 2019 organized for students and faculty members. Hands on Training given to total 21 students and 31 facultymembers from interdisciplinary branches.</p>

<p>The STTP on <strong style="purple">“RECENT TRENDS IN INTERDISCIPLINARY RESEARCH IN MATERIAL SCIENCES” </strong>Under Lead College Scheme of Shivaji University, Kolhapur organized from 26thDec to 30thDec 2017. Total 114 participants attended the STTP. In order to motivate students Mr. Nikhil Padte, (M. Ind. IPE, AMIE,Chartered Engineer) delivered a guest lecture on ‘Engineering a Journey of Pride'.</p>

<p>Department has <strong>‘First Year Engineering Students Association’ (FESA)</strong> which organizes numerous events for students. Social and academic events such as Teachers Day, Engineers Day, and LAKSHYA-2020 were organized by FESA on 14th Feb 2019</p>
 
</body>

</html>
