<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tourism Sites</title>
	<style>
		body{
			background: palegreen;
		}
		 .navbar{
            background-color: palegreen;
            border-radius: 30px;
            align-content: center;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: red;
            line-height:20px;
            text-align:center;
            font-size:25px;
        }
        .navbar li a:hover{
            color:royalblue;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 70px;
        }
        h2{
        	text-align: center;
        	color:red;
        }
        table{
           
            color:red;
            margin:1px solid red;
            font-size: 20px;
        }
        p,ul,li{
            text-align: justify-all;
            
        }
	</style>
</head>
<body>
<h2>Tourism Sites</h2>

    <header>
        
        <nav class="navbar">
            <ul>
                   
                <li><a href="home.html">Home</a></li>
                <li><a href="Heritage.html">Heritage</a></li>
                <li><a href="booking.html">Hotel Booking</a></li>
                <li><a href="Gallery.html">Gallery</a></li>

               
             
                </div>
            </ul>
        </nav>
    </header>
    <p>Maharashtra is a state located in the western region of India and is known for its diverse geography, rich history, and vibrant culture. The state has a lot to offer for tourists, ranging from stunning beaches and hill stations to historical monuments and religious sites. Here are some popular tourism places in Maharashtra</p>
<ul>
<li>Mumbai - The financial capital of India, Mumbai, is known for its iconic landmarks like the Gateway of India, Marine Drive, and the Chhatrapati Shivaji Terminus.</li>

<li>Pune - Known as the "Oxford of the East," Pune is home to several prestigious educational institutions and is also known for its historical forts and temples.</li>

<li>Lonavala and Khandala - These twin hill stations located in the Sahyadri range are known for their scenic beauty, waterfalls, and trekking trails.</li>

<li>Mahabaleshwar - A popular hill station known for its picturesque valleys, cascading waterfalls, and strawberry farms.</li>

<li>Aurangabad - Known for its rich history, Aurangabad is home to the Ajanta and Ellora caves, which are UNESCO World Heritage Sites.</li>

<li>Nashik - Known as the "Wine Capital of India," Nashik is also a holy city and is home to the Kumbh Mela, which is held once every 12 years.</li>

<li>Alibaug - A coastal town located near Mumbai, Alibaug is known for its beaches, historic forts, and seafood.</li>

<p>Overall, Maharashtra offers a diverse range of tourism places that cater to different interests and preferences of travelers.</p>
<h4 style="color:red">Below are the places which I have explored in the website</h4>
    <table border="1px solid red">
        <tr>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Ajanta Caves</td>
        </tr>
        <tr>
            <td>Ellora Caves</td>
        </tr>
        <tr>
            <td>Alibaug</td>
        </tr>
        <tr>
            <td>Aurangabad</td>
        </tr>
        <tr>
            <td>Pune</td>
        </tr>
        <tr>
            <td>Ratnagiri</td>
        </tr>
        <tr>
            <td>Devagiri</td>
        </tr>
        <tr>
            <td>Elephanta Caves</td>
        </tr>
        <tr>
            <td>murud-janjira fort</td>
        </tr>
    </table>
</body>
</html>